; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = sweetpea
;env_default = huzzah

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
lib_deps =
  U8g2
  ArduinoJson
  Adafruit GFX Library
  Adafruit LED Backpack Library

[env:esp210]
platform = espressif8266
board = esp210
framework = arduino
lib_deps =
  U8g2
  ArduinoJson
  Adafruit GFX Library
  Adafruit LED Backpack Library
